package components

templ NewLessonForm(){
    <div>
        <form hx-post="/api/newlesson">
            <input name="newLessionTitle" type="text" id="newLessionTitle" placeholder="Title" required />
            <br/>
            <input name="newLessonLanguage" id="newLessonLanguage" placeholder="Language" required/>
            <br/>
            <textarea name="lessonTextArea" cols="80" rows="20" placeholder="Lesson text" required ></textarea>
            <br/>
            //TODO: mahdollisuus upata tiedosto?
            <button>Add lesson</button>
        </form>
    </div>
}
